apiVersion: v1
kind: Namespace
metadata:
  name: roboshop
  labels:
    project: roboshop
    environment: dev



# apiVersion: v1
# kind: Deployment
# metadata:
#   name: nginx-deploy
#   labels:
#     purpose: Deployment-demo
#     project: roboshop
#     environment: dev
# spec:
#   replicas: 2
#   matchLables:
#     purpose: deployment-demo
#     project: roboshop
#     environment: dev
#   template:
#     metadata:
#       labels:
#         purpose: deployment-demo
#         project: roboshop
#         environment: dev
#     spec:
#       containers:
#       - name: nginx
#         image: nginx:stable-perl
    