apiVersion: v1
kind: Service
metadata:
  name: nginx-lp
  labels:
    purpose: serivce-lb-demo
spec:
  type: LoadBalancer
  selectors:
    purpose:  serivce-lb-demo
    project:  roboshop
    environment:  dev
  ports:
    - protocol: tcp
      prot: 80
      target-port: 80

apiVersion: v1
kind: Pod
metadata:
  name: nginx-lb
  labels:
    purpose: service-lb-demo
    project:  roboshop
    environment: dev
spec:
  containers:
  - name: nginx
    image: nginx


